spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/accountbook
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.type-aliases-package:com.accountbook.mapper
mybatis.mapper-locations: mybatis/test/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/