spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/accountbook
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.mapper-locations: mybatis/**/*.xml

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/